# TestLibToBeRemovedLater

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/publishinglibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/publishinglibtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/as/publishinglibtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrarytoberemovedlater/: build.gradle
mylibrarytoberemovedlater/src/androidTest/java/com/as/mylibrarytoberemovedlater/: ExampleInstrumentedTest.kt
mylibrarytoberemovedlater/src/main/: AndroidManifest.xml
mylibrarytoberemovedlater/src/main/res/values/: strings.xml
mylibrarytoberemovedlater/src/test/java/com/as/mylibrarytoberemovedlater/: ExampleUnitTest.kt
