apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Retrofit
    api deps.retrofit.core
    api deps.retrofit.rxJavaAdapter
    api deps.retrofit.gson

    // Timber
    implementation deps.timber

    // Acuant
    implementation deps.acuant.common
    implementation deps.acuant.camera
    implementation deps.acuant.imagePreparation
    implementation deps.acuant.documentProcessing
    implementation deps.acuant.techipreader
    implementation deps.acuant.facematch
    implementation deps.acuant.hgliveness
    implementation(deps.acuant.ipliveness) {
        transitive = true
    }

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidxJunit
    androidTestImplementation deps.test.espresso
}
